spring.application.name=servicio-derma-servicios
server.port=${PORT:0}
server.servlet.context-path=/derma-servicios
springdoc.swagger-ui.path=/swagger-ui.html

#eureka.client.service-url.defaultZone=http://eureka:8761/eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.default_schema=servici5_salud
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://191.101.0.38:3306/servici5_salud
spring.datasource.username=derma_F1
spring.datasource.password=Pw18%57CV
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.maximumPoolSize=100
logging.level.org.hibernate.SQL=debug
